{
  "name": "slush-hapi-service",
  "version": "2.0.0",
  "description": "Slush generator for creating the foundation of a HapiJS (micro) service/webapp.",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slush",
    "geut",
    "hapijs",
    "service",
    "scaffolding"
  ],
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-conflict": "^0.4.0",
    "gulp-filter": "^4.0.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-nunjucks": "^2.2.0",
    "gulp-util": "^3.0.7",
    "iniparser": "^1.0.5",
    "inquirer": "^0.12.0",
    "underscore.string": "^3.3.4"
  },
  "author": "GEUT <diego@geutstudio.com>",
  "license": "ISC"
}
